spring.datasource.url=jdbc:postgresql://172.30.0.52:5432/magosm

spring.datasource.username=postgres
spring.datasource.password=axel

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.spatial.dialect.postgis.PostgisDialect
# spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Avoid "org.postgresql.jdbc.PgConnection.createClob() is not yet implemented" exception
# Source: https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# ! WARNING: do not use ddl-auto in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update