# 
# This file is used to filter out requests that are monitored.
# It contains a list of ant style path patterns that are applied 
# in the order they are encountered in this file. They are applied
# to the path component of the request. For example in the request:
#
#   http://localhost:8080/geoserver/wfs?request=getfeature&...
#
# The request path is "/wfs"
#

/rest/monitor/**
/web
/web/**
/pdf/**