<?xml version="1.0" encoding="UTF-8"?><!--File Generated by symbo.xsl from Excel VCR Symbology StyleSheet--><!--Geometry Type POLYGON--><sld:StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <sld:NamedLayer>
    <sld:Name>citymap_niveau_2_landuses</sld:Name>
    <sld:UserStyle>
      <sld:Name>citymap_niveau_2_landuses</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>citymap_niveau_2_landuses</sld:Name>
        <sld:Rule>
          <sld:Name>Rural - agriculture - végétation (plein)</sld:Name>
          <sld:Title>Rural - agriculture - végétation (plein)</sld:Title>
          <ogc:Filter>
            <ogc:Or>
              <!--Parcs-->
              <ogc:PropertyIsEqualTo>
                  <ogc:PropertyName>leisure</ogc:PropertyName>
                  <ogc:Literal>park</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Cimetieres-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>cemetery</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Forets-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>wood</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>forest</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Friches-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>scrub</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Jardins familiaux-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>allotments</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Fermes-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>farmyard</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Pelouses-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>grass</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>village_green</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Prairies-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>meadow</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Pepinieres horticoles-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>plant_nursery</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Vignes-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>vineyard</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Vergers-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>orchard</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Parcours de Golf-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>golf_course</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Terrains de sport-->
                <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>leisure</ogc:PropertyName>
                <ogc:Literal>pitch</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Terrains de jeux d'enfants-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>playground</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Parcs pour chiens (sans laisse)-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>dog_park</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Pistes de course-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>track</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Jardins-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>garden</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Campings-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>tourism</ogc:PropertyName>
                    <ogc:Literal>camp_site</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>tourism</ogc:PropertyName>
                    <ogc:Literal>caravan_site</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#A5D8B2</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#A5D8B2</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>

        <sld:Rule>
          <sld:Name>Rural - agriculture - végétation (contours)</sld:Name>
          <sld:Title>Rural - agriculture - végétation (contours)</sld:Title>
          <ogc:Filter>
            <ogc:Or>
                  <!--Landes-->
                  <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>natural</ogc:PropertyName>
                        <ogc:Literal>heath</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                  <!--Zones naturelles d'herbes-->
                  <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>natural</ogc:PropertyName>
                        <ogc:Literal>grassland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                  <!--Alpages-->
                  <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>natural</ogc:PropertyName>
                        <ogc:Literal>fell</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                  <!--Terres agricoles ou d'elevage-->
                  <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>landuse</ogc:PropertyName>
                        <ogc:Literal>farmland</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                  <!--Serres agricoles-->
                  <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>landuse</ogc:PropertyName>
                        <ogc:Literal>greenhouse_horticulture</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
                  <!--Terrains de loisirs-->
                  <ogc:PropertyIsEqualTo>
                        <ogc:PropertyName>leisure</ogc:PropertyName>
                        <ogc:Literal>recreation_ground</ogc:Literal>
                  </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#A5D8B2</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>

        <sld:Rule>
          <sld:Name>Eau</sld:Name>
          <sld:Title>Eau</sld:Title>
          <ogc:Filter>
            <ogc:Or>
              <!--Boues - Vases-->
              <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>natural</ogc:PropertyName>
                      <ogc:Literal>mud</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Etendues d'eau-->
              <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>natural</ogc:PropertyName>
                      <ogc:Literal>water</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>landuse</ogc:PropertyName>
                      <ogc:Literal>reservoir</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Zones humides (marais, mangroves, tourbieres)-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>wetland</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Sources chaudes-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>hot_spring</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Bassins de retention d'eau artificiels-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>basin</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Marinas-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>marina</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Piscines-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>leisure</ogc:PropertyName>
                    <ogc:Literal>swimming-pool</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#A0BEF6</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#A0BEF6</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>

        <sld:Rule>
          <sld:Name>Sables</sld:Name>
          <sld:Title>Sables</sld:Title>
          <ogc:Filter>
            <ogc:Or>
              <!--Sables-->
              <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>natural</ogc:PropertyName>
                      <ogc:Literal>sand</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Plages-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>beach</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#FFE997</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#FFE997</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>

        <sld:Rule>
          <sld:Name>minéral - artificialisé (plein)</sld:Name>
          <sld:Title>minéral - artificialisé (plein)</sld:Title>
          <ogc:Filter>
            <ogc:Or>
              <!--Roches nus-->
              <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>natural</ogc:PropertyName>
                      <ogc:Literal>bare_rock</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Pierriers-->
              <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>natural</ogc:PropertyName>
                      <ogc:Literal>scree</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Galets-->
              <ogc:PropertyIsEqualTo>
                      <ogc:PropertyName>natural</ogc:PropertyName>
                      <ogc:Literal>shingle</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Rochers - Blocs-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>rock</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Depressions-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>sinkhole</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Entrees de grotte-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>cave_entrance</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Ports-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>harbour</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>port</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Salines-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>salt_pond</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#BEBEBE</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#BEBEBE</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>

        <sld:Rule>
          <sld:Name>minéral - artificialisé (contours)</sld:Name>
          <sld:Title>minéral - artificialisé (contours)</sld:Title>
          <ogc:Filter>
            <ogc:Or>
              <!--Glaciers-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>natural</ogc:PropertyName>
                    <ogc:Literal>glacier</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Zones desaffectees a reconstruire-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>brownfield</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Sites en construction-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>construction</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Garages prives-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>garages</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Zones industrielles-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>industrial</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Decharges-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>landfill</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Carriere-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>quarry</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <!--Gares de triage-->
              <ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>landuse</ogc:PropertyName>
                    <ogc:Literal>railway</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#BEBEBE</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>