.modal-lg {
  max-width: 920px;
  margin-top: 2rem;
  margin-left: 2rem;
}

:host > #layerAttributeTableModal{ z-index: 10001; font-size: 11.2px; overflow: hidden; pointer-events: none; }

:host > div > div >  div.modal-content { overflow: hidden;  }
:host > div > div > div > div.modal-header { padding: 0.5rem; margin-left: 7px; height: 40px; }
:host > div > div > div > div.modal-body { overflow : auto; }
:host > div > div > div > div.modal-body > div.card > div.card-body > div.containerTable{ overflow: scroll; max-height: 520px; }

:host > div > div > div > div.modal-footer > nav  { width: 100%; }
:host > div > div > div > div.modal-footer > nav > div > ul { margin-block-end: 0em; }   
:host > div > div > div > div.modal-footer > nav > div > ul >  li > input {     display: inline-block;width: 30px; margin-right: 15px; margin-top: 5px; border-color: transparent; border-bottom: rgba(128, 128, 128, 0.4) solid 2px; }

:host > div > div > div > div > div.card {  width: 100%; }
:host > div > div > div > div > div > div.card-body {  padding: 0rem; width: 100%; }
:host > div > div > div > div > div > div.card-body > div { width: 100%; }
:host > div > div > div > div > img.reloadImage {  width: 20px; margin-top: 6px; margin-left: 20px; cursor: pointer; }
.card-body, .containerTable{ padding-bottom: 40px; }

.featureAttributeTable{ display: block; }

thead {
    height: 40px;
}

tbody { margin: auto 0; }   
  
.attribute-table tr td, 
.attribute-table tr th { 
    border: 1px solid white; 
    background: transparent; 
    color: white; 
    font-size: 1em; 
    min-width: 90px; 
    white-space:normal; 
    text-align:center; 
} 

.attribute-table tr th{ 
    font-weight: normal; 
    background: white;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    margin: 0 10px;
    border-top: 5px;
    padding: 5px 0px;
}
.attribute-table tr td { color: black; }

.attribute { background-color: #7092be !important; }
.action { background-color: #E8E8E8 !important; }
/* .action { background-color: #A59C87 !important; } */

tr:nth-child(even), .even { background-color:#E8E8E8; }
tr:nth-child(odd), .odd { background-color:#FFFFFF; }

.centerButtonTable{      
    background-color: transparent;
    border: 0px; 
    display : table-cell;
}
.centerButton{
    background-color: transparent;
    width : 15px;
    cursor : pointer;
}

.pageSize{
  margin-right: 25px;
}

.pageSize > label{
  margin-right: 2px;
  height: 100%; 
  margin-top: 7px;
}

.rangePage{
  margin-top: 9px;
  margin-left: 7px;
  margin-right: 25px;
  height: 100%; 
  vertical-align: middle;
}

.pageSize > select{
  border-color: #dee2e6;
  border-radius: 5px;
}
.page-link.active{
  z-index: 2;
  /* font-size: 12px; */
  font-weight: bold; 
  color: #0056b3;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #dee2e6;
}
.page-link{
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #548ECC;
  /* color: #007bff; */
  background-color: #fff;
  border: 1px solid #dee2e6;
}

#loadingWFS{
    width: 65px;
    margin: 0 auto;
}
.lds-ring {
	background-color: lightskyblue;
	z-index: 100000;
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
  }
  .lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 51px;
	height: 51px;
	margin: 6px;
	border: 6px solid #fff;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
  }
  @keyframes lds-ring {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }