events {
}

http {


    server {
        listen 80;
        server_name localhost;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;   # To forward the original client's IP address
        proxy_set_header    X-Forwarded-Host   $host;                        # to forward the original host requested by the client
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;

        # the `resolver` and `set` directives are necessary to prevent nginx from crashing at startup if proxied containers are not available yet
        resolver 127.0.0.11 ipv6=off valid=100s;
        set $empty "";

        location /services-webapp/ {
            proxy_pass http://services-webapp$empty:8080;
            rewrite /services-webapp/(.*) /$1  break;
        }

        location /portail/ {
            rewrite /portail/(.*) /$1 break;
            proxy_pass http://client$empty;
        }

        location /client/ {
            rewrite /client/(.*) /$1 break;
            proxy_pass http://client$empty;
        }

        location /geoserver/ {
            proxy_pass http://geoserver$empty:8080;
        }

    }

}