<?xml version="1.0" encoding="UTF-8"?><!--File Generated by symbo.xsl from Excel VCR Symbology StyleSheet--><!--Geometry Type POLYGON--><sld:StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <sld:NamedLayer>
    <sld:Name>france_buildings_polygon
     Style
    </sld:Name>
    <sld:UserStyle>
      <sld:Name>france_buildings_polygon
      Style
     </sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Name>france_buildings_polygon
       Style
      </sld:Name>
        <sld:Rule>
          <sld:Name>Batiments</sld:Name>
          <sld:Title>Batiments</sld:Title>
          <ogc:Filter>
<ogc:And>
                    <ogc:Not>
                                        <ogc:PropertyIsNull>
                                                            <ogc:PropertyName>building</ogc:PropertyName>
                                        </ogc:PropertyIsNull>
                    </ogc:Not>
                    <ogc:Not>
                                        <ogc:Or>
                                                            <ogc:PropertyIsEqualTo>
                                                                                <ogc:PropertyName>building</ogc:PropertyName>
                                                                                <ogc:Literal>cathedral</ogc:Literal>
                                                            </ogc:PropertyIsEqualTo>
                                                            <ogc:PropertyIsEqualTo>
                                                                                <ogc:PropertyName>building</ogc:PropertyName>
                                                                                <ogc:Literal>church</ogc:Literal>
                                                            </ogc:PropertyIsEqualTo>
                                        </ogc:Or>
                    </ogc:Not>
</ogc:And>
          </ogc:Filter>
          <sld:MaxScaleDenominator>150000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#D8D0C8</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#BCB0AC</sld:CssParameter>
              <sld:CssParameter name="stroke-width">1</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Batiments religieux</sld:Name>
          <sld:Title>Batiments religieux</sld:Title>
          <ogc:Filter>
<ogc:Or>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>building</ogc:PropertyName>
                                        <ogc:Literal>cathedral</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>building</ogc:PropertyName>
                                        <ogc:Literal>church</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:Or>
          </ogc:Filter>
          <sld:MaxScaleDenominator>150000</sld:MaxScaleDenominator>
          <sld:PolygonSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Fill>
              <sld:CssParameter name="fill">#AF9C8D</sld:CssParameter>
            </sld:Fill>
            <sld:Stroke>
              <sld:CssParameter name="stroke">#807070</sld:CssParameter>
              <sld:CssParameter name="stroke-width">2</sld:CssParameter>
            </sld:Stroke>
          </sld:PolygonSymbolizer>
          <sld:PointSymbolizer uom="http://www.opengeospatial.org/se/units/metre">
            <sld:Geometry>
              <ogc:Function name="centroid">
                <ogc:PropertyName>the_geom</ogc:PropertyName>
              </ogc:Function>
            </sld:Geometry>
            <sld:Graphic>
              <sld:ExternalGraphic>
                <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="religious/christian-14_new.svg"/>
                <sld:Format>image/svg+xml</sld:Format>
              </sld:ExternalGraphic>
              <sld:Size>10.000000</sld:Size>
            </sld:Graphic>
          </sld:PointSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>