<?xml version="1.0" encoding="UTF-8"?><!--File Generated by symbo.xsl from Excel VCR Symbology StyleSheet--><!--Geometry Type LINE--><sld:StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld">
  <sld:NamedLayer>
    <sld:Name>france_railways_line
     Style
    </sld:Name>
    <sld:UserStyle>
      <sld:Name>france_railways_line
      Style
     </sld:Name>
      <sld:Title/>
      <sld:FeatureTypeStyle>
        <sld:Name>france_railways_line
       Style
      </sld:Name>
        <sld:Rule>
          <sld:Name>Ponts Voies ferr?s background</sld:Name>
          <sld:Title>Ponts Voies ferr?s background</sld:Title>
          <ogc:Filter>
<ogc:And>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>railway</ogc:PropertyName>
                                        <ogc:Literal>rail</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>bridge</ogc:PropertyName>
                                        <ogc:Literal>yes</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:And>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#444444</sld:CssParameter>
              <sld:CssParameter name="stroke-width">5</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Voies ferr?s background</sld:Name>
          <sld:Title>Voies ferr?s background</sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>railway</ogc:PropertyName>
                    <ogc:Literal>rail</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#AAAAAA</sld:CssParameter>
              <sld:CssParameter name="stroke-width">4</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
     </sld:FeatureTypeStyle>
      <sld:FeatureTypeStyle>
   
        <sld:Rule>
          <sld:Name>Voies ferr?s</sld:Name>
          <sld:Title>Voies ferr?s</sld:Title>
          <ogc:Filter>
<ogc:PropertyIsEqualTo>
                    <ogc:PropertyName>railway</ogc:PropertyName>
                    <ogc:Literal>rail</ogc:Literal>
</ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#EEEEEE</sld:CssParameter>
              <sld:CssParameter name="stroke-width">2</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-dasharray">2 4</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
        <sld:Rule>
          <sld:Name>Tunnels Voies ferr?s</sld:Name>
          <sld:Title>Tunnels Voies ferr?s</sld:Title>
          <ogc:Filter>
<ogc:And>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>railway</ogc:PropertyName>
                                        <ogc:Literal>rail</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>tunnel</ogc:PropertyName>
                                        <ogc:Literal>yes</ogc:Literal>
                    </ogc:PropertyIsEqualTo>
</ogc:And>
          </ogc:Filter>
          <sld:MaxScaleDenominator>1000000</sld:MaxScaleDenominator>
          <sld:LineSymbolizer uom="http://www.opengeospatial.org/se/units/pixel">
            <sld:Stroke>
              <sld:CssParameter name="stroke">#FFFFFF</sld:CssParameter>
              <sld:CssParameter name="stroke-width">4</sld:CssParameter>
              <sld:CssParameter name="stroke-linejoin">round</sld:CssParameter>
              <sld:CssParameter name="stroke-linecap">round</sld:CssParameter>
              <sld:CssParameter name="stroke-opacity">0.5</sld:CssParameter>
            </sld:Stroke>
          </sld:LineSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:NamedLayer>
</sld:StyledLayerDescriptor>