events {
}
http {
  access_log  stdout;
  error_log  stderr;

  include /etc/nginx/mime.types;
  server {
    gzip on;
    gzip_types text/plain text/html text/css application/xml text/javascript application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    listen 80;
    server_name localhost;

    location / {
        gzip_static on;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

  }
}
